url=jdbc:mysql://{{db_host}}:{{db_port}}/{{db_base}}?autoReconnect=true&noAccessToProcedureBodies=true
userName={{db_account}}
password={{db_password}}
driverClassName=com.mysql.jdbc.Driver
testWhileIdle=false
testOnBorrow=true
testOnReturn=false
validationInterval=30000
timeBetweenEvictionRunsMillis=30000
maxActive=75
maxIdle=75
initialSize=10
maxWait=1000
removeAbandonedTimeout=60
minEvictableIdleTimeMillis=30000
minIdle=10
logAbandoned=true
removeAbandoned=true
abandonWhenPercentageFull=75

