log4j.rootLogger=DEBUG , stdout , daily 
log4j.logger.org.apache.activemq=DEBUG

log4j.category.com.nts.dealing.poolmng.positionprocess.RealtimePositionSenderTask=DEBUG, POSITION
log4j.additivity.com.nts.dealing.poolmng.positionprocess.RealtimePositionSenderTask=false

log4j.category.com.nts.dealing.poolmng.trigger.TriggerThreadTask=DEBUG, TRIGGER
log4j.additivity.com.nts.dealing.poolmng.trigger.TriggerThreadTask=false

log4j.appender.POSITION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.POSITION.File={{ log_dir }}/dealing.poolmng.positioninfo.log
log4j.appender.POSITION.DatePattern='.'yyyy-MM-dd
log4j.appender.POSITION.Append=true
log4j.appender.POSITION.layout=org.apache.log4j.PatternLayout
log4j.appender.POSITION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} - %p - %C{1} - %m%n

log4j.appender.TRIGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRIGGER.File={{log_dir}}/dealing.poolmng.trigger.log
log4j.appender.TRIGGER.DatePattern='.'yyyy-MM-dd
log4j.appender.TRIGGER.Append=true
log4j.appender.TRIGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.TRIGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} - %p - %C{1} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} - %p - %C{1} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# Direct log messages to a log file

# Direct log messages to a daily log file
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File={{log_dir}}/poolmng.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.Append=true
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} - %p - %C{1} - %m%n
